# ZipLinkWIthAngular

./: ZiplinkV3.sln
UI-ANgular/: README.md  Ziplink.UI.esproj  package.json
UI-ANgular/src/: index.html
UI-ANgular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  url-client.service.spec.ts  url-client.service.ts
UI-ANgular/src/app/home/: home.component.ts
UI-ANgular/src/app/shared/url-client/: url-client.component.ts
Ziplink.API/: Program.cs  WeatherForecast.cs  Ziplink.API.csproj  Ziplink.API.http
Ziplink.API/Controllers/: UrlController.cs  WeatherForecastController.cs
Ziplink.API/DI/: AddSerivices.cs
Ziplink.API/MapperProfile/: AutoMapperProfile.cs
Ziplink.API/Properties/: launchSettings.json
Ziplink.Application/: Class1.cs  Ziplink.Application.csproj
Ziplink.Application/URL/CreateURL/: CreateURL.cs  CreateURLValidator.cs
Ziplink.Application/URL/DeleteURL/: DeleteURL.cs
Ziplink.Application/URL/ReadURL/: ReadURL.cs
Ziplink.Application/URL/UpdateURL/: UpdateURL.cs
Ziplink.Infrastructure/: Class1.cs  Ziplink.Infrastructure.csproj  ZiplinkDbContext.cs
Ziplink.Infrastructure/EFRepository/: IZiplinkRepository.cs  ZipilineRepository.cs
Ziplink.Infrastructure/Migrations/: 20240724184447_InitiaCreate.Designer.cs  20240724184447_InitiaCreate.cs  ZiplinkDbContextModelSnapshot.cs
Ziplink.UI/: angular.json  package-lock.json
Ziplink.UI/src/app/data-display/: data-display.component.html  data-display.component.spec.ts  data-display.component.ts
Ziplink.UI/src/app/home/: home.component.css  home.component.html
Ziplink.UI/src/environments/: environment.development.ts
Ziplink.UserInterface/: Program.cs  Ziplink.UserInterface.csproj
Ziplink.UserInterface/Controllers/: HomeController.cs
Ziplink.UserInterface/Models/: ErrorViewModel.cs
Ziplink.UserInterface/Properties/: launchSettings.json
Ziplink.UserInterface/Services/: Services.cs
Ziplink.UserInterface/Views/: _ViewImports.cshtml
Ziplink.UserInterface/Views/Home/: Index.cshtml
Ziplink.UserInterface/Views/Shared/: _Layout.cshtml
Ziplink.UserInterface/wwwroot/css/: site.css
Zipllink.Core/: Class1.cs
Zipllink.Core/DTOEntities/: EntityUrlDTO.cs
Zipllink.Core/Entities/: EntityUrl.cs
Zipllink.Core/Interfaces/: Class1.cs  ICreateURL.cs  IDeleteURL.cs  IReadURL.cs  IUpdateURL.cs
